# VP-Project

./: VP Project.sln
VP Project/: Char Selection.Designer.cs  Char Selection.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  VP Project.csproj  records.db
VP Project/Model/: Game.cs
VP Project/Model/Bullet/: Bullet.cs  BulletBasic.cs
VP Project/Model/Player/: Enemy.cs  Played_Blue.cs  Played_Green.cs  Player.cs  Player_Red.cs  Player_Yellow.cs
VP Project/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
